...0.

igitur clarissimus Sopaterwfuicsc videtur. Atque
’ ,suidas 0. v. (1000 00000110100010901000, quorum ,
011οι·00000010010, 0110000000010011011, Idem! ¹
(1100ιί0000 interposuisse. 01101οι 1111000000, qui
1010100, 01100 aSopatro parodo, 01100 aSopatru
plyacographo. conscriptas 100101. At idem hoc¹ dis-
crimen 00100ιο noluit, quippe Ι(1011010100 oon-
00110000101011101, Sopatrum 000 addito 00001010
neque parodo¹ ncquc'ptvouoypdppt. ef. 0ιο00911
00000111. p. 160. 0. 111. p. 10000110 Accedit,
quod 1010100, quibus 011001110100, 01Βακχῖς crat
impositas³ 0000 001,Ι Sopatrum 000 addito cogni-
10100, 0000 ad Parodana, 0000 ad φλυακόγραφόν
000100000010100100.(11. 11100561. IV· p..176
a. lv.. 1752 1., 0., XIV. 649 0., 1119011000001100
apparat, Sopatrum 90001000, 0101010000001910-
rem unum 0001000900 101000, Fabulae, quarum 1
cum 000001100011901100001008ιί10( 01 Athenaeus ⁴
, 900000000001, hac ’1οι0 sunta. Bacchis, Bacchidis
nuptiae, 11101100, Cnidia, Euhuiothcomhrotus,
Galli , Hippolytus, 10011,οι110, Μ90100, Mystaci scr-
00100, Μο01000οι0 00000110, Orestes, Physiologus.
¹Quac quidem 0000100, allata 00110, iam οο mihi fa-
core Videatur, ut aliquam certe (10 fabularum
earum argumento, 001100οι0 animo informare ¹pos-
010. ¹sciram autem ιιι1 comoediae, quam 110110οι0 tum
temporis (11001001, auctores pertinuisse 100101οι
111100.,111.1Χρ.4οο. 1., καί Σκίρας εἷς δέ’ actv
,οὗτος τῆς Ἰταλικῆς 001001 μένης, 0004011100 ποιητής,
γένος Ταρῶνιινος, Atque Italicae comoediae poe-
tam 01, pivoiuwv scriptorem anum candentque 0000
acmo 000 intelligit. cf. 1101110.οι00 Adonin. .p. .294.
ἵ 1100000001191010069.Εο000001010010010-

 

‘4 .

