3„ ,Α

¹ 11. 11117111. 1. y. udi-aquic. 1111111111 ad 011711 Ρ.
18171 51. 11711111. ·

1. ’.4911117111 Vide, quae disputavi de han 111-
,” 1111111Ρ.164.
3111 και Θάλασσα. 11111111 fabulae mentionem

iecit Aelianus hist. anim. lib. xm. ⁰2¹4 Atque
complures eius aeliqnias apposuit Athenaeus lib.

111. Ρ. 313. 1., IX Ρ. 370. 1., 111. Ρ. 1116. e,
XIV. Ρ. 646. iet alibi.

ι 4. 41911114. 11111111119111111111711101. 1.
1Ἔ1111ςῆ11111111ος. (11111111191111,
11. Ρ.139,.1., Pollux X. 36. 161., Becker anecdot.
¹ 1. Ρ. 105. lexicon gr. in idonteiaie.¹ 1111. Coial.

3.
P ,1111141111 11111Νᾶ011, ef. Ρ. 164
’ 7. ’.Επινίκιος 11111Η1Ρ11111111111111.Ρ.45 ed.
61111.

8. Ἡράκλειτος. Becker anecd. 1. Ρ. 83.

9 Θεᾶροι. Hanc fabulam commemoravit Athe.
1111111111.Ρ.107. 1911119361. 1., 111Ρ..4.ο8 d.

ιο. Μεγαρίς. 11111Η1Ρ111111. enchir Ρ. 14.
Gaias. 1111111111. 918511, 1.Χ Ρ. 36611.

11.,111ἢ11ς.Ε1.Η111711111111.ν.,1.’111114111191111111ἰ
Σκυφοκώνα-κέος. -

· ,.11 091111. 1111111111. 111.Ῥ.94. 1.,111571111.
..1.1. Ε11111111..1111011711. Ρ.,1,915.1 11. ed. Basil.
Eat autem 1191111 farciminis quoddam ganas, quod
Siculi edere conanevermant Heaychiua enim 0911111,
11191111,χορδηκαι“ᾳὺντριμμα πολιτικὸν, 11ςὸ ’11111-
χάρμου δρᾶμα. Accedit', qnod Athenaeus 1.1.
70de ah Epicharmo' 9913943 dictae esse 1111111111..

 

ι,

