,11.

1111111 sensns tanquam instrumenta ’111 eam perei-

piendam usurpari. Inde coecos et surdoses'se' ²

sensus, antimum nutem ipsum 11111111 et cernere ἵ

dixit versiculo iilo 1111111111111110, qui est apen
Ι(111111.Α1111.111,111111 II. Ρ. 159. ¹·

Νοῦς 11ρῇ, και νοῖς 1111111111. τᾶλλα 1119111 11111111Ρ111. ,
Cf. Ρ111ο.Ρ1111111. ιο. et Olympiodor. ad h. 1. p. 101. i
ed. Wyttenhaeh. Eandem fere Xenophnnis qen-¹
tentiam invenies apud Sextum Ε111Ρ111111111 adv. Physg

IX„ 144.

Οὖλῠς 11Ρᾷ, οὖλος 1111οεῖ, οὖλος δέ τ’ 1111111111. .

Cf Aristot. 111Χ1111Ρ11.1.1 Diog. Laert. IX. 19. Δ '

Ast de Platonis Phaedro Ρ. 7.6. Atque 11 sensnum
conditione fortasse sactum est, ut sobrietatem 11 ’
suspicionem quendarn 111 iudicando 11111111111111111Ι
versiculo nobilissimo, quem 1111111111 011111 epist.
ad 1111111111. 19 '

ΝᾶΡε και 1111ιὲ11. ἄρθρα· ταῦτα τῶν φρενῶν.

Sed animi castitatem, quippe quae 1111111111ορ
’ lum et pietate comparari posset, 1111Ρ1111 11111111Ι
111111 neqnaquam pendere censuit. 'Quem quider'n' ’
sententiam non sine utto 111Ρ11111111111111,1 9nne 1Ρι111Ι 3
Graecos erant frequentissime, pronuntiasse vide-i
tur fragmento, quod idem Clem. Alex. strom 111111-
1311111111γ ’ 2³ ³

Καθωρόν 11111 1111νοῦ1 ἔχῃς, 111111 τὰ σῶμα 11811ρόςεῖ. ’
Eam nutem animi castitatem id efficere putabat, ’ Χ ¹

ut, qnibns insit,¹ soli 1111111111 Ρ111 mortem 1111-
titudinem consequerentur 1111111111(11111111111111111Ὶ
strom. tn Ρ 232 Αγαμα1 τ’ὁν ’11111χ1ρμ11 6699(
λέγοπὸι. · - ’
Εὕωβῆς ’νοΡ πεφυκώς 111 mistos& 1111111 1111111111
1111911111. 1111111 τό reveniunt 1111111111 κατ’ 1111111111.

1 9*
, ι,

 

