‘ sinuosis. · ‚,

DE ⁵DOlllENSlUM COMOEDIAE ORIGINE ET
s INCREMENTIS. ,· ¹ ¹

alie inventoribus comoediae. ·. . 's , Pagi-
'2 De comoedia Megarica ........ Χ. . 8
3. De Lacedaemoniorum ludicris et saltationibus.. .

4. Dc auctocahdalis ........ ’ ....... “

5. De Sicyoniorum phallophqris etityphallis . . .

6. Dc 'larentinorum bacchanalibus et spectaculis.⁸ .

7.Πο rebus Bacchium, quales apud Siculos erant·
= 8. Dc Siculorum saltationibus aliisque ludicris .
9. Dc cpmocdiae antiquissimae emendatoribus . .

ro. Del'horrnidcctDinolocho ....... ..ι . 76 -

ιι. y

. on nrrcnrnm vrri nr operamn-

r.De ueterum testimoniis, quoe ad vitam Epich.
concionantium pertinent ..... .. . . , 84
22'De patria Epicharmi . ......... 87
3De Elotlralc marlico ........... 93 -
4. Dc Epicharmo medico ..... . ...... 96
5. Dc studiis Ep. philosophicis ,,,,,,,, 103
6 Praecepta Ep. primaria, cle robus philosophicis anu· »

’ merantur ., ...... · ....... 118¹
7 mactate, qua visit Epicharmus ..... κ, ,33
8. Dc iterato Ep.' ιιι Srcrlram itinere . . .· . ¹37 ¹
9. Quando Ep. cumocdirs perscribere' inceperit. .ι48
ro Dc Epicharmi doctriua ct gloria ....... ¹57

 

