aaa '
' ’ ’ 1111111001 y
1161 1161101ὲᾶ11 ὲχουσᾳ πᾶσαν φιλόλο0ος.
Cl. 161101ᾄῖοἁ 11111101, 0011111100’011011011100111-Ὶ
1101011011 dubitasse Eplclaar'mttrn. lpsQautem me- ·
tm qutbus 111 comoediis usasest, 0111110101 gepus 1 ’

asse 'revocanda iam 'supra commonui Est igitur 1

apud 011111 usitatissimum 1111111 ‚quos nuno 11001101-
cos ttlratnetros catalecticos dicetejnotlsaevimus.
,Nimirum 10111 frequens‘huius metri apud Epichar-
nmm naus erat, ’0101111 ipsam o'b causantEpichar-

mium a veteribus 6100101111 10010Μο110 Victorino ,,

011530. (11·Ηο111101111. 010111. doctri 111011. pi 81.
11111111ΙΙ igitur 1110111 solutiones aliasque licentias om-
1101, quas 111 Graecorum comicorum fabulis ses
deprehendissaae grammatici profitentur, apud Epi-
tltarmusn 0106011111οε fuisse teias. Praeterea vern,

qaae rarius etiam in comoediis inveniuntur, Epi· ¹

11111110 usitata· fnisse 1101101111 Υ1211010 est, quod
Hermannus 1. l. p. 85· 'dactylum pro trochaeo poni A
illis lantum in locis opinatur, quae vel‘nomina
propria vel alia ’100011οΙ0 non facile vitanda oon-
tinniant. Epicharmus veno dactylum non 1110110Δ “
mediis ln versiculis admisit et in nominibus pao· τ ’

111110, 1111001111 Athen. 11111117013740 1. Vll 0110.Ἰ
1)·1010111 etiam in septimo pede substantivum ³
sopenna dactylum efficit testiculus ille, queme

’0011100111οΡ11110110110010111101111011010Ρο1101 onum. ,
·X [16. Sed quod magis etiam equidem miralias, ' 3

anapestum pso trochaeo positum saepissime in
versieulis Epicharmlls' inveni Scio quidem, 101 l

apud reliquos comoediae poetas hio ill'ic anapaestos s
deprehendis 10101111111110101100111001011, at in

loeis paritius positi facillime pronuntiari queant

, 15*

 

