ἰ5«

-. g.

1155515553555515(15151555. (11 5515551555( multi· ³

fariam ad (55((15515511555115595 accedere debebam.

Ωι15(1.’ 9991 5( ,,5,5 51111115 5511111555 possit, qudd ,

15515555( 1151515555( 5511115515( ab 51115ι υποκριτᾳι ,
515551555515115 15111η11ς51. dicebantur. 111. Ρ1ιι11551.
(15551151. Lac Αρρρζὴ.5.(85. 1555151155οῆ (5.

³39ss 55115511( 19s9p99,hahemus indiciorum, u9de' ,

15155. 111111,,5ρεςί5((ι’ 919'91991999i990 informare 998-

51ιιιιι5, Namque ὃιικηλιςῷν (15555515 ιι( 55 maxime ⁴

1555115 151555 (11551115, ,111 homiuum plebeior999
55515555 modo 51115515 (1155555555. Pe9eg9i' ιι(
enim m9dici 5115155551( furis perso9as 999 ((ῃί555
151555, 9929 9epr9esenta9991„ quivis facile pe9sp9cit.

115155 ‚deerant ludionibm ρ5ι5οιι55 51 scae9jcus “

quidam οιιιιιῐιιιι id enim 58551111 55515156( dv τις
5511751515ιοὺ5 51117511118515 11551. Atquevultum eos ,
1551115111, gressum et sermonem aliorum 1515555(ιὶ-
15155, (((ιιι tantum (15111155, 1555 supra apposito,
55515( 51155( 551ιὶ555 sequium quue Hesychius
5.,(1 δεικηλιςὰς 51 ρι’μρυς eosdem 5555 (19551 Cf.
idem 5. (5651557155.85115555155555551515 (15(κη1α
9 51μιμὴματιι 5551151511 ets. ιι. Sosibius (1(κη1ιςαί

51μιμη151.01.115ι(55.(5155511 Lacon. l. 111. 5. 6 9

Quod autem (5551555 ad nsum captandum 5115-
mines 155515555511151155 ludum suum (1155115155
155111551551,’ de 55 55 audiendi sunt scholiast¹
51551155517465, qni σκωπτικούς 555, 51Ε5511ιιι1. 11.

p. 884. 53 qui κωμίκούς eos 151555 tradunt⁴ - .’

Sed mimi potius quam versuum 51 dicteriornm

recitatio partes ludi huius primarias 5111551551, “

unde (15155715 5551151115(ιώ numero reponi p9s-
sunt, dummodo vocem ὄρχησιν sensu veterum in-

terpeteris· 11555155555155515 (ι (51511155511155155155 ¹

2&
ι

 

- Δ

