, Ι “ ¹ ⁸ ·

cossiossom

w

Pagina. Versu. corrige Α
5. 1⁴3. δημαγωγῶν. Ι
’ n 16· zocaaoac: io eodem 'littera sumpius
peccatum. ’ , ’ 1
n 23· plebem. ·
3· ’ 3· i iocaodi. litterae iij n{ 'a saepius sum
confusae. ‚⁸ . ' ’
, 77 13.ι summum. ³ ” ’
10. roz. disciplinae. 1
²22st ’3ῐρ ‘proverbial ” '3 ” ’ “ ¹
irridendis· ³ ¹ ‘³' ' '' '⁴
· · μηχανὴν Μεγαρῑκῆνι. ·
. . Welker. Nachtrag. idem‘mendomqud·
‘¹ tuorpraeterhoncioeisdeprehendes.
. lilienim,quiSatyrorumpersonass'usti-
nebant, oapitibos imponebant capii·  
, lamenta quaedam, quad e rigidis por'·
corum setis contexta erano, ”ut etc. <

. . quae. ‘⁴
“’ . ’ . 'idveniatu1·.' ’- ¹

. ¹ ,. illis-regionibus. ¹
. et Maenades. '⁴ '

 50. ἡ 8. propositam. Α .·

56. su. tituli et Boeoxt'g erant impositi. ’Δ
58. 13. ibi comoedia. .
‚‚ 28. Graeciae. Ι ’

67.. ¹9· discrimen. ’ ’

· ,, fsdd. „continentem ’
, 71. 8. quil& Ἴ y.

'7⁸2 24· repugnare inter se. .

 

