A.

aiio= autem, 0606 depictum reperiiui. a'p'ud ΜὶΙΙίιιΙ

00600 [666 6011.4 mythol. LXXXV. ³8& praeit ¹

Mursyiis cum tibii's suis, quem sequitur Dionysus

et ultimus estsipse Vulcanus asino impositus et ι

hilarissime ·se. 300000· Tertii vasouii· pictuia‚=iicet
idem 'argumentum exhibeatur,v ita* eut variata, 06
primus pompae compareat [[οΙ00000 asino vectus,

κ sequantur Marmar—einionyms, addita sit 00000 s

mulier facem [00000. cf. Tischbein 111. 9. Dubois
6Ιο60000000,01007ὶῇ6.1 Ἰιι alio-«Ianique, quod iam
snpm·oommamorav‘r,· praecedit Mar'tyas3 sequitur
00000660 mulieris} bacchantis species tortiu's est
Dionysusffiuem 00066066060606010000066.ΜίΙΙίιι
000001 9. 6060ιί0 006606 LXXXIII. 336 Millin·

gena ivam de sir Coghilh tab 6 E compluribus Ἴ

autem hisce picturis, quarnm‘· omnium idem 006
argumentum,¹ 600 ’006000οι videtur, fuisse histo

6060010οι iiimn' 60 Vulcano exiis, quas histriones ’ ’

006ιίοἰ praeconcepto quodam amore· repraesenta

rant. 66 -BoeItig'er, [6. 6¹93 Mueller. Dor. II 356.
Weiker. Anhangp 3004. ⁴ ·

Sed ipsumIovemIradmcere 00060οπ00 iiuhiIabant. ι ’

Atque' imprimis 60 relius eius amatoriis extabant
6600000060, · 0000606οΙ60 istis 000606 argumenta
¹ suppeditanent 000600 idonea. Itaque· fabellam in
00000οι00 veri ’0660οι deprehendit iam'WinkeImaiig·
000 [0000οΙ066006 nobilissimo. ilio, ›quodmunn
inter {vasa dhibliothecae ’6660ῐί000ιῇιοἲ asservatur. . cf:
Meyer 60600660000600011. p. ι94οΉ0600 60000Ιὶ.
picturam [000ρο060Ιηῖ0 est Winkelm. 006 III. p.253.·
Sed verba eiffs', ,000ῑί0 ipse oresvernaeuioprohilit,
600 apponam. »60606000 6066Ιο.ἱο dem Museo

des IIerrn [60000 6060600606. eine Parodie 600·

 

TA

