181 ’

Cl. 111111. 1(111,1. Eadem (11 causa Cailhaginienles,
’ quitum temporis gens omnium lonigo fortissima
habebantur, Siculos (1111 (11111111111115111111111111,
victores (11111111111111111111111711111111. GR Straba
lib. IV. Ρ. 1111( 111 ’,111111 Quill· atiani, quain
reliqui (1111111 ad· (1111111111, quod a Persis mimine
bat, (11Ρ1111111111 'Siculorum (1111111111 Ρ1Ρ11111
santi ita usn 11Ρ11111111 militari 111Ρ11111111111 isti,
111 aa conditione, aa summam 111111· inlperinm 11111
essel- Ι’(11111111111111111, 1111111111111111111111111 Rem·
enarravit 1111οᾶ, lib 1111 147.’ ’
Quod 1111111111) ((1111, 111Ρ11111 11111Ρ11111111
mira quaedam (animalum alacritas et laetitia enci·
1111111111118111111, qali illn ’1111111 11111111, 1111- ·
tigissa (11Ρ1111111111. Quum 1111111 pinca 111111 κ111113
1115111111111111 composita, i. ει· ’ῑί11111 (111 Ol. LXXV
(1111111111. Ρ1111 1111111111111111· tuln 11111 1111111( pan
Siciliam ennannanenqnn perpetual ut 1111 Rem,-
hominum 1111111111111- Ρο11111111111 ’1111 enim 1111111
1111111Ρο11 nil 1111-1’1οιι111’1111 laetissimi, 1111111
solennia, Ρ111Ρ11,1Ρ11111, 1111,1Ρ11111(1111,’(Ρ(111-ἶ
qun alia 111 1111111111)1111111111Ρ111111111111111011 .
(1111111, pen 'omnes 1111 regiones conspiciehnnlun -
Hanc autern felicissimam 11111111 conditionem da
1111Ρ111·Ι11011.811.1111.Χ11, ο, 16. ὅμοίως (li καὶ
ui ,1111111 την Σικελι1ιν εἰρηνικήν εἶχε unciolam* ,'
Καρχηδονὼν πενξοιημὲνὼν συνθὴἱιας πρὸς Γ canna ‚
animia aa κατᾶ την Σικελίαν 11111111 Ἑλληνίδων 1111·
ἡγεμονίαν ΣυρακοΡαώις συγκεχωρηκὸτων aaa niv
Ἀκραγαντι1ων naarai (ἦν ἧτταν τῆν γενομενην 11191111
,Ἰμὲραι· novanda συλὴλυμὲνων πρὸς τους §naaion ³¹

σιόυς.’ Neque¹ 11111110 past ‹le Siculis maximilianus* .

ila pergil: διόπερ nolanum μὲν και ἀξία μνήμης ¹

 

