‘ „ iu.
ue couoeou uoiououuu.

, s ¹ u .
uVeierurn iudicia <le comoediis Epicharmi recens ΡΗ

scotor...s·-. . ..170
zDo rebus Siculis, quales sub Geloueot Hierone
eraut ....... π. . .- ,,,,,, ,77
3. De nexu quodam,=qui Aeschylum et Epicharmium
‘intercessit · · · ιἸ ········ 187 ¹
ss 4,. De scaenae, qua usus estsspieharmus, conditione ἶ
et ornamentis .......... ¹94 ¹
sne numero aetorum . . ·. . . . . ,¹ . ¹9⁸
6.'Dechoro Epicharmit). . · ...... . 200
7 De cantilenis et saltationibus comoediis insertis 205
· 8. De diverbii Epieh nature ..... ’. , . . ⁹09
9Demetr1sEp1ch . . . . , . . 226
io. De duplici argumentorum genere. . .’ . : , , 2,9 ¹
¹11,Depersouupuraslti · a · - . . · . 2 . . 253 ¹
η. De fabularum Epich. numero.v . . . . . 26ss ¹
13. Feihularum Epiclu index. . · ι . . . . 274 ¹
14De Epichaemi imitatoribus .......... ²97 ¹

 

