' Pagina. Versu corrige · '
. . Sicula
.’ .ὶιιιε,.ιιὶιι , ,ι ⁸ .
. ‘vita Elothalis ’
. . connneba ur ,
. . velit.
. νι1ἰιιιΙιιιιιὶ.·· ,
ιιιι ,Ι ιιιᾈΙιιιιιίιιιιιιιι. · Κ
132. . ὅτε. , ’
140. , . denominatam
156· . «’ innotuit. ἵ Μ,
199. . picturam. Ι,
· ποθ. . eom'oediis‘: ·
223. . tamen. .
‘²²32 · ἀοιὲιιι, ιιιιιιιιι isse curasse ιίἆιῑιιι. ,
232. . ’ν earum naturam,
· 235. Ι. ‘autem comica.
244. . , ,ιὶιιιιιιει,,Η
245„ ’. *Olyniptiffia Ι Α 5*
. habehant. „1 “
, 276 ις). maxime, contumeliisff· '
280.13. ιοιινί-ιιὶιιιιι.ι ,
¹297. ιβ. Epicharm‘iff. Ι

¹Haec satis foeda, quae nimia quadamtyrpogrdfiffi
festinatione in libellum meum illata esse ἀοιειι,

, indicasse sufficiat. leviora autem lector benevolus
„ipse corriget “

 

